In [90]:
import pandas as pd
import os
from datetime import datetime
import ast

In [2]:
DATASETS_PATH = 'datasets/'
MOVIELENS_PATH = DATASETS_PATH + 'ml-1m/'
YELP2022_PATH = DATASETS_PATH + 'yelp2022/'
YELP2018_PATH = DATASETS_PATH + 'yelp2018/'
NYC2014_PATH = DATASETS_PATH + 'dataset_tsmc2014/'
TKY2014_PATH = DATASETS_PATH + 'dataset_tsmc2014/'
GOWALLA_PATH = DATASETS_PATH + 'gowalla/'
AMAZON_BOOK_PATH = DATASETS_PATH + 'amazon-book/'

In [3]:
DATASETS = {
    0: ['movielens', MOVIELENS_PATH],
    1: ['yelp2022', YELP2022_PATH],
    2: ['yelp2018', YELP2018_PATH],
    3: ['nyc2014', NYC2014_PATH],
    4: ['tky2014', TKY2014_PATH],
    5: ['gowalla', GOWALLA_PATH],
    6: ['amazon-book', AMAZON_BOOK_PATH]
}

In [125]:
SUBSET_COLUMNS = ['user_id', 'item_id']
DATASET_NAME_ORDINAL_NUMBER = 0
DATASET_PATH_ORDINAL_NUMBER = 1
##########################################################
CHOSEN_DATASET_NUMBER = 0 # here choose the dataset
##########################################################
DATASET_PATH = DATASETS[CHOSEN_DATASET_NUMBER][DATASET_PATH_ORDINAL_NUMBER]
DATASET_NAME = DATASETS[CHOSEN_DATASET_NUMBER][DATASET_NAME_ORDINAL_NUMBER]
DATASET_NAME, DATASET_PATH

('movielens', 'datasets/ml-1m/')

In [124]:
DATASET_PATH

'datasets/dataset_tsmc2014/'

In [ ]:
# def load_tsmc2014_dataset()

In [126]:
# MEASURE DATASET LOADING TIME
start_time = datetime.now()
if DATASET_NAME == 'movielens':
    columns = ['UserID', 'MovieID','Rating', 'Timestamp']
    df = pd.read_csv('ml-1m/ratings.dat', header=0, sep='::', names=columns, engine='python')
    print(f"Unique users: {df.UserID.nunique()}, unique movies: {df.MovieID.nunique()}")
    print(df.info())
    df_subset = df[['UserID', 'MovieID']]
    df_subset.columns = SUBSET_COLUMNS
    display(df_subset)
    end_time = datetime.now()
    dataset_loading_time = end_time - start_time
    print(f'Dataset loading duration: {dataset_loading_time} days:hours:minutes.seconds')
    # end
    #
elif DATASET_NAME == 'yelp2022':
    iter_csv = pd.read_json(f"{DATASET_PATH}yelp_academic_dataset_review.json", lines=True, chunksize = 100000)  #nrows=100000 
    df = pd.concat([chunk for chunk in iter_csv])
    df = df.drop(['business_id', 'stars', 'useful', 'funny', 'cool', 'text', 'date'], axis=1)
    print(f"Unique users: {df.user_id.nunique()}, unique movies: {df.review_id.nunique()}")
    print(df.info())
    df_subset = df[['user_id', 'review_id']]
    df_subset.columns = SUBSET_COLUMNS
    display(df_subset)
    end_time = datetime.now()
    dataset_loading_time = end_time - start_time
    print(f'Dataset loading duration: {dataset_loading_time} days:hours:minutes.seconds')
    # end
    #
elif DATASET_NAME == 'yelp2018':
    iter_csv = pd.read_json(f"{DATASET_PATH}yelp_academic_dataset_review.json", lines=True, chunksize = 100000)  #nrows=100000 
    df = pd.concat([chunk for chunk in iter_csv])
    df = df.drop(['business_id', 'stars', 'useful', 'funny', 'cool', 'text', 'date'], axis=1)
    print(f"Unique users: {df.user_id.nunique()}, unique movies: {df.review_id.nunique()}")
    print(df.info())
    df_subset = df[['user_id', 'review_id']]
    df_subset.columns = SUBSET_COLUMNS
    display(df_subset)
    end_time = datetime.now()
    dataset_loading_time = end_time - start_time
    print(f'Dataset loading duration: {dataset_loading_time} days:hours:minutes.seconds')
    # end
    #
elif DATASET_NAME == 'nyc2014':
    columns = ['user_id', 'venue_id', 'venue_cat_id', 'venue_cat_name', 'lat', 'lon', 'timezone', 'UTC_time']
    df = pd.read_csv(f"{DATASET_PATH}dataset_TSMC2014_NYC.txt", sep='\t', header=None, names=columns, encoding='latin-1')
    print(f"Unique users: {df.user_id.nunique()}, unique venue_ids: {df.venue_id.nunique()}")
    print(df.info())
    df_subset = df[['user_id', 'venue_id']]
    df_subset.columns = SUBSET_COLUMNS
    display(df_subset)
    end_time = datetime.now()
    dataset_loading_time = end_time - start_time
    print(f'Dataset loading duration: {dataset_loading_time} days:hours:minutes.seconds')
    # end
    #
elif DATASET_NAME == 'tky2014':
    columns = ['user_id', 'venue_id', 'venue_cat_id', 'venue_cat_name', 'lat', 'lon', 'timezone', 'UTC_time']
    df = pd.read_csv(f"{DATASET_PATH}dataset_TSMC2014_TKY.txt", sep='\t', header=None, names=columns, encoding='latin-1')
    print(f"Unique users: {df.user_id.nunique()}, unique venue_ids: {df.venue_id.nunique()}")
    print(df.info())
    df_subset = df[['user_id', 'venue_id']]
    df_subset.columns = SUBSET_COLUMNS
    display(df_subset)
    end_time = datetime.now()
    dataset_loading_time = end_time - start_time
    print(f'Dataset loading duration: {dataset_loading_time} days:hours:minutes.seconds')
    # end
    #
elif DATASET_NAME == 'gowalla':
    print("No preprocessing needed.")
    # end
    #
elif DATASET_NAME == 'amazon-book':
    print("No preprocessing needed.")
    #end
    #

Unique users: 6040, unique movies: 3706
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000208 entries, 0 to 1000207
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   UserID     1000208 non-null  int64
 1   MovieID    1000208 non-null  int64
 2   Rating     1000208 non-null  int64
 3   Timestamp  1000208 non-null  int64
dtypes: int64(4)
memory usage: 30.5 MB
None

         user_id  item_id
0              1      661
1              1      914
2              1     3408
3              1     2355
4              1     1197
...          ...      ...
1000203     6040     1091
1000204     6040     1094
1000205     6040      562
1000206     6040     1096
1000207     6040     1097

[1000208 rows x 2 columns]

Dataset loading duration: 0:00:06.353855 days:hours:minutes.seconds

In [43]:
def lists_to_delimited_numbers(df_lists):
    new_remap_id_item_list = list()

    for element in list(df_lists):
        cleared_element = str(element).strip('[]"').replace(',', '')
        new_remap_id_item_list.append(cleared_element)

    return new_remap_id_item_list

In [127]:
# MEASURE DATASET PREPROCESSING TIME
start_time = datetime.now()

saving_directory = f'{DATASET_PATH}{DATASET_NAME}/'
isExist = os.path.exists(saving_directory)
if not isExist:
    os.mkdir(saving_directory)
    print("Directory '% s' created" % saving_directory)

# ITEM LIST
item_list = pd.DataFrame(df_subset.item_id.unique(), columns=['item_id'])
item_list['item_remap_id'] = list(range(len(item_list.index)))
item_list.to_csv(f'{saving_directory}item_list.csv')
item_list.to_csv(f'{saving_directory}item_list.txt', index=False, sep=' ')
display(item_list)

# USER LIST
user_list = pd.DataFrame(df_subset.user_id.unique(), columns=['user_id'])
user_list['user_remap_id'] = list(range(len(user_list.index)))
user_list.to_csv(f'{saving_directory}user_list.csv')
user_list.to_csv(f'{saving_directory}user_list.txt', index=False, sep=' ')
display(user_list)

# SUBSET WITH REMAPPED USERS AND ITEMS
subset_users_remapped = df_subset.merge(user_list)
subset_users_remapped = subset_users_remapped.merge(item_list)
display(subset_users_remapped)

# ONLY REMAPPED USERS AND ITEMS
subset_remapped_only = subset_users_remapped[['user_remap_id', 'item_remap_id']].reset_index(drop=True)
display(subset_remapped_only)

# GROUPBY USERS
items_grouped = subset_remapped_only.groupby('user_remap_id')['item_remap_id'].apply(list)
display(items_grouped)
items_grouped_df = pd.DataFrame(items_grouped)
items_grouped_df.to_csv(f'{saving_directory}interactions_basic.csv')
display(items_grouped_df)
items_grouped_df = pd.read_csv(f'{saving_directory}interactions_basic.csv')
display(items_grouped_df)

# PREPARE ITEMS
new_remap_id_item_list = list()
for element in list(items_grouped_df.item_remap_id):
    cleared_element = element.strip('[]').replace(',', '')
    new_remap_id_item_list.append(cleared_element)
    
display(new_remap_id_item_list[0:2])
items_grouped_df['new_item_remap_id'] = new_remap_id_item_list
display(items_grouped_df)
display(items_grouped_df.item_remap_id[0])

# ADD LEN AND STRING LEN
items_grouped_df['item_remap_id_string_len'] = items_grouped_df['item_remap_id'].apply(lambda x: len(x))
items_grouped_df['item_remap_id_len'] = items_grouped_df['item_remap_id'].apply(lambda x: int((len(x)/3)-2))
display(items_grouped_df)

# TAKE ONLY USERS WITH NUMBER OF ITEMS > 10
print(f'All users: {len(items_grouped_df)}')
number_of_users_with_more_than_10_items = items_grouped_df.item_remap_id_len[items_grouped_df.item_remap_id_len > 10].count()
print(f'Users with number of items > 10: {number_of_users_with_more_than_10_items}')
new_items_grouped_df = items_grouped_df[items_grouped_df.item_remap_id_len > 10].reset_index(drop=True)
new_items_grouped_df['new_user_remap_id'] = list(range(len(new_items_grouped_df.index)))
display(new_items_grouped_df)

# UPDATE REMAPPED USERS TABLE
interesting_cut = new_items_grouped_df[['user_remap_id', 'new_user_remap_id']]
display(interesting_cut)
new_user_ids = user_list.merge(interesting_cut, left_on='user_remap_id', right_on='user_remap_id', how='outer')
new_user_ids = new_user_ids.drop('user_remap_id', axis=1)
display(new_user_ids)
new_user_ids = new_user_ids.dropna().reset_index(drop=True)
# second_new_user_ids = new_user_ids.drop('remap_id', axis=1)
second_new_user_ids = new_user_ids
display(second_new_user_ids)
second_new_user_ids.new_remap_id_user = second_new_user_ids.new_user_remap_id.astype(int)
second_new_user_ids.to_csv(f'{saving_directory}new_user_list.csv')
second_new_user_ids.to_csv(f'{saving_directory}new_user_list.txt', index=False, sep=' ')

# CONTINUE DATA CLEANING
display(new_items_grouped_df)
new_items_grouped_df = new_items_grouped_df.drop('user_remap_id', axis=1)
dataset_interactions = new_items_grouped_df[['new_user_remap_id', 'new_item_remap_id']]
dataset_interactions.to_csv(f'{saving_directory}interactions.csv')


# CREATE TRAIN/TEST SETS
temporary_cut = new_items_grouped_df[['new_user_remap_id', 'new_item_remap_id']]
display(temporary_cut)

TRAIN_SET_RATIO = 0.7 # 70%
TEST_SET_RATIO = 1.0-TRAIN_SET_RATIO
user_id_list = list()
train_set_list = list()
test_set_list = list()

for index, row in temporary_cut.iterrows():
    #print(f"index {index}")
    user = row['new_user_remap_id']
    # display(user)
    #print(user)
    user_items = row['new_item_remap_id']
    # display(user_items)
    # make_list_type_list = ast.literal_eval(user_items) # TOCHECK
    make_list_type_list = user_items.strip("'").split(" ")
    # print(type(make_list_type_list))
    # print(make_list_type_list)
    #list_of_integers = [int(i) for i in make_list_type_list] # TOCHECK
    list_of_integers = [int(i) for i in make_list_type_list] # TOCHECK
    #res = [eval(i) for i in make_list_type_list]
    #print(list_of_integers)
    
    user_id_list.append(user)
#     print(f"Current user: {user}")
#     print(f"Dataset before splitting: {user_items}")
#     print(f"Dataset type: {type(user_items)}")
    user_dataset_amount = len(list_of_integers)
#     print(f"Dataset len: {user_dataset_amount}")
#     print()
    train_set_amount = int(TRAIN_SET_RATIO*len(list_of_integers))
#     print(f"Train set amount: {train_set_amount}")
#     print(f"Train set: {user_items[0:train_set_amount]}")
    train_set_list.append(list_of_integers[0:train_set_amount])
#     print()
#     print(f"Test set amount: {user_dataset_amount-train_set_amount}")
#     print(f"Test set: {user_items[train_set_amount:]}")
    test_set_list.append(list_of_integers[train_set_amount:])
#     print()
#     if user>2:
#         break

# print()
# print(user_id_list)
# print(train_set_list)
# print(test_set_list)
# for user, user_items in enumerate(items_grouped):
#     user_id_list.append(user)
# #     print(f"Current user: {user}")
# #     print(f"Dataset before splitting: {user_items}")
# #     print(f"Dataset type: {type(user_items)}")
#     user_dataset_amount = len(user_items)
# #     print(f"Dataset len: {user_dataset_amount}")
# #     print()
#     train_set_amount = int(TRAIN_SET_RATIO*len(user_items))
# #     print(f"Train set amount: {train_set_amount}")
# #     print(f"Train set: {user_items[0:train_set_amount]}")
#     train_set_list.append(user_items[0:train_set_amount])
# #     print()
# #     print(f"Test set amount: {user_dataset_amount-train_set_amount}")
# #     print(f"Test set: {user_items[train_set_amount:]}")
#     test_set_list.append(user_items[train_set_amount:])
# #     print()
# #     if user>2:
# #         break

# # print()
# # print(user_id_list)
# # print(train_set_list)
# # print(test_set_list)

final_dataset = pd.DataFrame(list(zip(user_id_list, train_set_list, test_set_list)), 
                                 columns=['user_id', 'train_set', 'test_set'])
final_dataset['new_train_set'] = lists_to_delimited_numbers(final_dataset.train_set)
final_dataset['new_test_set'] = lists_to_delimited_numbers(final_dataset.test_set)
display(final_dataset)

# SAVE TRAIN SET
train_interactions = final_dataset[['user_id', 'new_train_set']]
train_interactions.to_csv(f'{saving_directory}train_interactions.csv')
train_interactions.to_csv(f'{saving_directory}train_interactions.txt', index=False, sep=' ')
display(train_interactions)

# SAVE TEST SET
test_interactions = final_dataset[['user_id', 'new_test_set']]
test_interactions.to_csv(f'{saving_directory}test_interactions.csv')
test_interactions.to_csv(f'{saving_directory}test_interactions.txt', index=False, sep=' ')
display(test_interactions)

# MEASURE DATASET PREPROCESSING TIME
end_time = datetime.now()
dataset_preprocessing_time = end_time - start_time
print(f'Dataset preprocessing duration: {dataset_preprocessing_time} days:hours:minutes.seconds')

      item_id  item_remap_id
0         661              0
1         914              1
2        3408              2
3        2355              3
4        1197              4
...       ...            ...
3701     2198           3701
3702     2703           3702
3703     2845           3703
3704     3607           3704
3705     2909           3705

[3706 rows x 2 columns]

      user_id  user_remap_id
0           1              0
1           2              1
2           3              2
3           4              3
4           5              4
...       ...            ...
6035     6036           6035
6036     6037           6036
6037     6038           6037
6038     6039           6038
6039     6040           6039

[6040 rows x 2 columns]

         user_id  item_id  user_remap_id  item_remap_id
0              1      661              0              0
1             23      661             22              0
2             49      661             48              0
3             53      661             52              0
4             57      661             56              0
...          ...      ...            ...            ...
1000203     5949     2198           5948           3701
1000204     5675     2703           5674           3702
1000205     5780     2845           5779           3703
1000206     5851     3607           5850           3704
1000207     5938     2909           5937           3705

[1000208 rows x 4 columns]

         user_remap_id  item_remap_id
0                    0              0
1                   22              0
2                   48              0
3                   52              0
4                   56              0
...                ...            ...
1000203           5948           3701
1000204           5674           3702
1000205           5779           3703
1000206           5850           3704
1000207           5937           3705

[1000208 rows x 2 columns]

user_remap_id
0       [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
1       [17, 19, 41, 46, 47, 51, 52, 53, 54, 55, 56, 5...
2       [3, 4, 21, 40, 43, 49, 57, 63, 83, 103, 112, 1...
3       [25, 42, 43, 47, 62, 63, 112, 124, 127, 139, 1...
4       [2, 3, 8, 17, 26, 37, 38, 42, 47, 50, 58, 61, ...
                              ...
6035    [1, 2, 3, 4, 7, 14, 15, 16, 17, 18, 19, 20, 21...
6036    [6, 8, 21, 22, 25, 37, 43, 46, 47, 49, 50, 53,...
6037    [63, 153, 171, 183, 206, 213, 243, 273, 411, 5...
6038    [0, 1, 4, 6, 8, 10, 14, 21, 24, 25, 32, 34, 36...
6039    [8, 14, 20, 21, 22, 25, 37, 38, 39, 40, 41, 42...
Name: item_remap_id, Length: 6040, dtype: object

                                                   item_remap_id
user_remap_id
0              [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
1              [17, 19, 41, 46, 47, 51, 52, 53, 54, 55, 56, 5...
2              [3, 4, 21, 40, 43, 49, 57, 63, 83, 103, 112, 1...
3              [25, 42, 43, 47, 62, 63, 112, 124, 127, 139, 1...
4              [2, 3, 8, 17, 26, 37, 38, 42, 47, 50, 58, 61, ...
...                                                          ...
6035           [1, 2, 3, 4, 7, 14, 15, 16, 17, 18, 19, 20, 21...
6036           [6, 8, 21, 22, 25, 37, 43, 46, 47, 49, 50, 53,...
6037           [63, 153, 171, 183, 206, 213, 243, 273, 411, 5...
6038           [0, 1, 4, 6, 8, 10, 14, 21, 24, 25, 32, 34, 36...
6039           [8, 14, 20, 21, 22, 25, 37, 38, 39, 40, 41, 42...

[6040 rows x 1 columns]

      user_remap_id                                      item_remap_id
0                 0  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
1                 1  [17, 19, 41, 46, 47, 51, 52, 53, 54, 55, 56, 5...
2                 2  [3, 4, 21, 40, 43, 49, 57, 63, 83, 103, 112, 1...
3                 3  [25, 42, 43, 47, 62, 63, 112, 124, 127, 139, 1...
4                 4  [2, 3, 8, 17, 26, 37, 38, 42, 47, 50, 58, 61, ...
...             ...                                                ...
6035           6035  [1, 2, 3, 4, 7, 14, 15, 16, 17, 18, 19, 20, 21...
6036           6036  [6, 8, 21, 22, 25, 37, 43, 46, 47, 49, 50, 53,...
6037           6037  [63, 153, 171, 183, 206, 213, 243, 273, 411, 5...
6038           6038  [0, 1, 4, 6, 8, 10, 14, 21, 24, 25, 32, 34, 36...
6039           6039  [8, 14, 20, 21, 22, 25, 37, 38, 39, 40, 41, 42...

[6040 rows x 2 columns]

['0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51',
 '17 19 41 46 47 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174']

,user_remap_id,item_remap_id,new_item_remap_id
0,0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18...
1,1,"[17, 19, 41, 46, 47, 51, 52, 53, 54, 55, 56, 5...",17 19 41 46 47 51 52 53 54 55 56 57 58 59 60 6...
2,2,"[3, 4, 21, 40, 43, 49, 57, 63, 83, 103, 112, 1...",3 4 21 40 43 49 57 63 83 103 112 115 123 124 1...
3,3,"[25, 42, 43, 47, 62, 63, 112, 124, 127, 139, 1...",25 42 43 47 62 63 112 124 127 139 156 208 209 ...
4,4,"[2, 3, 8, 17, 26, 37, 38, 42, 47, 50, 58, 61, ...",2 3 8 17 26 37 38 42 47 50 58 61 66 67 77 103 ...
...,...,...,...
6035,6035,"[1, 2, 3, 4, 7, 14, 15, 16, 17, 18, 19, 20, 21...",1 2 3 4 7 14 15 16 17 18 19 20 21 25 26 28 29 ...
6036,6036,"[6, 8, 21, 22, 25, 37, 43, 46, 47, 49, 50, 53,...",6 8 21 22 25 37 43 46 47 49 50 53 62 63 66 76 ...
6037,6037,"[63, 153, 171, 183, 206, 213, 243, 273, 411, 5...",63 153 171 183 206 213 243 273 411 535 539 597...
6038,6038,"[0, 1, 4, 6, 8, 10, 14, 21, 24, 25, 32, 34, 36...",0 1 4 6 8 10 14 21 24 25 32 34 36 43 44 63 75 ...
6039,6039,"[8, 14, 20, 21, 22, 25, 37, 38, 39, 40, 41, 42...",8 14 20 21 22 25 37 38 39 40 41 42 43 47 50 51...

'[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]'

,user_remap_id,item_remap_id,new_item_remap_id,item_remap_id_string_len,item_remap_id_len
0,0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18...,198,64
1,1,"[17, 19, 41, 46, 47, 51, 52, 53, 54, 55, 56, 5...",17 19 41 46 47 51 52 53 54 55 56 57 58 59 60 6...,591,195
2,2,"[3, 4, 21, 40, 43, 49, 57, 63, 83, 103, 112, 1...",3 4 21 40 43 49 57 63 83 103 112 115 123 124 1...,244,79
3,3,"[25, 42, 43, 47, 62, 63, 112, 124, 127, 139, 1...",25 42 43 47 62 63 112 124 127 139 156 208 209 ...,99,31
4,4,"[2, 3, 8, 17, 26, 37, 38, 42, 47, 50, 58, 61, ...",2 3 8 17 26 37 38 42 47 50 58 61 66 67 77 103 ...,972,322
...,...,...,...,...,...
6035,6035,"[1, 2, 3, 4, 7, 14, 15, 16, 17, 18, 19, 20, 21...",1 2 3 4 7 14 15 16 17 18 19 20 21 25 26 28 29 ...,4788,1594
6036,6036,"[6, 8, 21, 22, 25, 37, 43, 46, 47, 49, 50, 53,...",6 8 21 22 25 37 43 46 47 49 50 53 62 63 66 76 ...,1066,353
6037,6037,"[63, 153, 171, 183, 206, 213, 243, 273, 411, 5...",63 153 171 183 206 213 243 273 411 535 539 597...,106,33
6038,6038,"[0, 1, 4, 6, 8, 10, 14, 21, 24, 25, 32, 34, 36...",0 1 4 6 8 10 14 21 24 25 32 34 36 43 44 63 75 ...,637,210
6039,6039,"[8, 14, 20, 21, 22, 25, 37, 38, 39, 40, 41, 42...",8 14 20 21 22 25 37 38 39 40 41 42 43 47 50 51...,1814,602

All users: 6040
Users with number of items > 10: 6040

,user_remap_id,item_remap_id,new_item_remap_id,item_remap_id_string_len,item_remap_id_len,new_user_remap_id
0,0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18...,198,64,0
1,1,"[17, 19, 41, 46, 47, 51, 52, 53, 54, 55, 56, 5...",17 19 41 46 47 51 52 53 54 55 56 57 58 59 60 6...,591,195,1
2,2,"[3, 4, 21, 40, 43, 49, 57, 63, 83, 103, 112, 1...",3 4 21 40 43 49 57 63 83 103 112 115 123 124 1...,244,79,2
3,3,"[25, 42, 43, 47, 62, 63, 112, 124, 127, 139, 1...",25 42 43 47 62 63 112 124 127 139 156 208 209 ...,99,31,3
4,4,"[2, 3, 8, 17, 26, 37, 38, 42, 47, 50, 58, 61, ...",2 3 8 17 26 37 38 42 47 50 58 61 66 67 77 103 ...,972,322,4
...,...,...,...,...,...,...
6035,6035,"[1, 2, 3, 4, 7, 14, 15, 16, 17, 18, 19, 20, 21...",1 2 3 4 7 14 15 16 17 18 19 20 21 25 26 28 29 ...,4788,1594,6035
6036,6036,"[6, 8, 21, 22, 25, 37, 43, 46, 47, 49, 50, 53,...",6 8 21 22 25 37 43 46 47 49 50 53 62 63 66 76 ...,1066,353,6036
6037,6037,"[63, 153, 171, 183, 206, 213, 243, 273, 411, 5...",63 153 171 183 206 213 243 273 411 535 539 597...,106,33,6037
6038,6038,"[0, 1, 4, 6, 8, 10, 14, 21, 24, 25, 32, 34, 36...",0 1 4 6 8 10 14 21 24 25 32 34 36 43 44 63 75 ...,637,210,6038
6039,6039,"[8, 14, 20, 21, 22, 25, 37, 38, 39, 40, 41, 42...",8 14 20 21 22 25 37 38 39 40 41 42 43 47 50 51...,1814,602,6039

      user_remap_id  new_user_remap_id
0                 0                  0
1                 1                  1
2                 2                  2
3                 3                  3
4                 4                  4
...             ...                ...
6035           6035               6035
6036           6036               6036
6037           6037               6037
6038           6038               6038
6039           6039               6039

[6040 rows x 2 columns]

      user_id  new_user_remap_id
0           1                  0
1           2                  1
2           3                  2
3           4                  3
4           5                  4
...       ...                ...
6035     6036               6035
6036     6037               6036
6037     6038               6037
6038     6039               6038
6039     6040               6039

[6040 rows x 2 columns]

      user_id  new_user_remap_id
0           1                  0
1           2                  1
2           3                  2
3           4                  3
4           5                  4
...       ...                ...
6035     6036               6035
6036     6037               6036
6037     6038               6037
6038     6039               6038
6039     6040               6039

[6040 rows x 2 columns]

C:\Users\user\AppData\Local\Temp\ipykernel_7356\534034130.py:76: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  second_new_user_ids.new_remap_id_user = second_new_user_ids.new_user_remap_id.astype(int)

,user_remap_id,item_remap_id,new_item_remap_id,item_remap_id_string_len,item_remap_id_len,new_user_remap_id
0,0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18...,198,64,0
1,1,"[17, 19, 41, 46, 47, 51, 52, 53, 54, 55, 56, 5...",17 19 41 46 47 51 52 53 54 55 56 57 58 59 60 6...,591,195,1
2,2,"[3, 4, 21, 40, 43, 49, 57, 63, 83, 103, 112, 1...",3 4 21 40 43 49 57 63 83 103 112 115 123 124 1...,244,79,2
3,3,"[25, 42, 43, 47, 62, 63, 112, 124, 127, 139, 1...",25 42 43 47 62 63 112 124 127 139 156 208 209 ...,99,31,3
4,4,"[2, 3, 8, 17, 26, 37, 38, 42, 47, 50, 58, 61, ...",2 3 8 17 26 37 38 42 47 50 58 61 66 67 77 103 ...,972,322,4
...,...,...,...,...,...,...
6035,6035,"[1, 2, 3, 4, 7, 14, 15, 16, 17, 18, 19, 20, 21...",1 2 3 4 7 14 15 16 17 18 19 20 21 25 26 28 29 ...,4788,1594,6035
6036,6036,"[6, 8, 21, 22, 25, 37, 43, 46, 47, 49, 50, 53,...",6 8 21 22 25 37 43 46 47 49 50 53 62 63 66 76 ...,1066,353,6036
6037,6037,"[63, 153, 171, 183, 206, 213, 243, 273, 411, 5...",63 153 171 183 206 213 243 273 411 535 539 597...,106,33,6037
6038,6038,"[0, 1, 4, 6, 8, 10, 14, 21, 24, 25, 32, 34, 36...",0 1 4 6 8 10 14 21 24 25 32 34 36 43 44 63 75 ...,637,210,6038
6039,6039,"[8, 14, 20, 21, 22, 25, 37, 38, 39, 40, 41, 42...",8 14 20 21 22 25 37 38 39 40 41 42 43 47 50 51...,1814,602,6039

      new_user_remap_id                                  new_item_remap_id
0                     0  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18...
1                     1  17 19 41 46 47 51 52 53 54 55 56 57 58 59 60 6...
2                     2  3 4 21 40 43 49 57 63 83 103 112 115 123 124 1...
3                     3  25 42 43 47 62 63 112 124 127 139 156 208 209 ...
4                     4  2 3 8 17 26 37 38 42 47 50 58 61 66 67 77 103 ...
...                 ...                                                ...
6035               6035  1 2 3 4 7 14 15 16 17 18 19 20 21 25 26 28 29 ...
6036               6036  6 8 21 22 25 37 43 46 47 49 50 53 62 63 66 76 ...
6037               6037  63 153 171 183 206 213 243 273 411 535 539 597...
6038               6038  0 1 4 6 8 10 14 21 24 25 32 34 36 43 44 63 75 ...
6039               6039  8 14 20 21 22 25 37 38 39 40 41 42 43 47 50 51...

[6040 rows x 2 columns]

,user_id,train_set,test_set,new_train_set,new_test_set
0,0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 4...",0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18...,36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
1,1,"[17, 19, 41, 46, 47, 51, 52, 53, 54, 55, 56, 5...","[136, 137, 138, 139, 140, 141, 142, 143, 144, ...",17 19 41 46 47 51 52 53 54 55 56 57 58 59 60 6...,136 137 138 139 140 141 142 143 144 145 146 14...
2,2,"[3, 4, 21, 40, 43, 49, 57, 63, 83, 103, 112, 1...","[192, 193, 194, 195, 196, 197, 198, 199, 200, ...",3 4 21 40 43 49 57 63 83 103 112 115 123 124 1...,192 193 194 195 196 197 198 199 200 201 202 20...
3,3,"[25, 42, 43, 47, 62, 63, 112, 124, 127, 139, 1...","[211, 212, 213, 214, 215, 216, 217]",25 42 43 47 62 63 112 124 127 139 156 208 209 210,211 212 213 214 215 216 217
4,4,"[2, 3, 8, 17, 26, 37, 38, 42, 47, 50, 58, 61, ...","[325, 326, 327, 328, 329, 330, 331, 332, 333, ...",2 3 8 17 26 37 38 42 47 50 58 61 66 67 77 103 ...,325 326 327 328 329 330 331 332 333 334 335 33...
...,...,...,...,...,...
6035,6035,"[1, 2, 3, 4, 7, 14, 15, 16, 17, 18, 19, 20, 21...","[1509, 1514, 1520, 1522, 1523, 1526, 1528, 153...",1 2 3 4 7 14 15 16 17 18 19 20 21 25 26 28 29 ...,1509 1514 1520 1522 1523 1526 1528 1531 1536 1...
6036,6036,"[6, 8, 21, 22, 25, 37, 43, 46, 47, 49, 50, 53,...","[1258, 1261, 1292, 1295, 1297, 1299, 1308, 134...",6 8 21 22 25 37 43 46 47 49 50 53 62 63 66 76 ...,1258 1261 1292 1295 1297 1299 1308 1348 1394 1...
6037,6037,"[63, 153, 171, 183, 206, 213, 243, 273, 411, 5...","[1340, 1462, 1509, 1528, 1615, 2474]",63 153 171 183 206 213 243 273 411 535 539 597...,1340 1462 1509 1528 1615 2474
6038,6038,"[0, 1, 4, 6, 8, 10, 14, 21, 24, 25, 32, 34, 36...","[1451, 1452, 1454, 1457, 1460, 1461, 1462, 149...",0 1 4 6 8 10 14 21 24 25 32 34 36 43 44 63 75 ...,1451 1452 1454 1457 1460 1461 1462 1491 1494 1...
6039,6039,"[8, 14, 20, 21, 22, 25, 37, 38, 39, 40, 41, 42...","[1270, 1272, 1274, 1275, 1276, 1283, 1292, 129...",8 14 20 21 22 25 37 38 39 40 41 42 43 47 50 51...,1270 1272 1274 1275 1276 1283 1292 1297 1298 1...

      user_id                                      new_train_set
0           0  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18...
1           1  17 19 41 46 47 51 52 53 54 55 56 57 58 59 60 6...
2           2  3 4 21 40 43 49 57 63 83 103 112 115 123 124 1...
3           3  25 42 43 47 62 63 112 124 127 139 156 208 209 210
4           4  2 3 8 17 26 37 38 42 47 50 58 61 66 67 77 103 ...
...       ...                                                ...
6035     6035  1 2 3 4 7 14 15 16 17 18 19 20 21 25 26 28 29 ...
6036     6036  6 8 21 22 25 37 43 46 47 49 50 53 62 63 66 76 ...
6037     6037  63 153 171 183 206 213 243 273 411 535 539 597...
6038     6038  0 1 4 6 8 10 14 21 24 25 32 34 36 43 44 63 75 ...
6039     6039  8 14 20 21 22 25 37 38 39 40 41 42 43 47 50 51...

[6040 rows x 2 columns]

      user_id                                       new_test_set
0           0    36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
1           1  136 137 138 139 140 141 142 143 144 145 146 14...
2           2  192 193 194 195 196 197 198 199 200 201 202 20...
3           3                        211 212 213 214 215 216 217
4           4  325 326 327 328 329 330 331 332 333 334 335 33...
...       ...                                                ...
6035     6035  1509 1514 1520 1522 1523 1526 1528 1531 1536 1...
6036     6036  1258 1261 1292 1295 1297 1299 1308 1348 1394 1...
6037     6037                      1340 1462 1509 1528 1615 2474
6038     6038  1451 1452 1454 1457 1460 1461 1462 1491 1494 1...
6039     6039  1270 1272 1274 1275 1276 1283 1292 1297 1298 1...

[6040 rows x 2 columns]

Dataset preprocessing duration: 0:00:02.346512 days:hours:minutes.seconds